### Load options, Groupby, Lambdas and Functions

This notebook gives you more sophisticated methods of maniputaling your data using lambda functions and more customized functions as well as a way to create more sophisticated ways to summarize your data.

In [1]:
import pandas as pd

**NEW:** 
Every function comes with various options you can specify. Below we are looking at assigning data types you can assign to each column

In [2]:
tweets = pd.read_csv('../data/iranian_tweets_csv_hashed.csv', 
                     dtype = {'tweetid': 'str','retweet_tweetid':'str'}, # <-- here you can specify data as strings, floats or integers,
                     parse_dates = ['account_creation_date', 'tweet_time'] # <-- this line makes pandas interpret these columns as dates   
)

In [3]:
len(tweets)

1122936

In [4]:
tweets.dtypes

tweetid                             object
userid                              object
user_display_name                   object
user_screen_name                    object
user_reported_location              object
user_profile_description            object
user_profile_url                    object
follower_count                       int64
following_count                      int64
account_creation_date       datetime64[ns]
account_language                    object
tweet_language                      object
tweet_text                          object
tweet_time                  datetime64[ns]
tweet_client_name                   object
in_reply_to_tweetid                float64
in_reply_to_userid                  object
quoted_tweet_tweetid               float64
is_retweet                            bool
retweet_userid                      object
retweet_tweetid                     object
latitude                           float64
longitude                          float64
quote_count                        float64
reply_count                        float64
like_count                         float64
retweet_count                      float64
hashtags                            object
urls                                object
user_mentions                       object
poll_choices                        object
dtype: object

In [5]:
tweets.head().T

,0,1,2,3,4
tweetid,533622371429543936,527205814906654721,545166827350134784,538045437316321280,530053681668841472
userid,299148448,299148448,299148448,299148448,299148448
user_display_name,Maria Luis,Maria Luis,Maria Luis,Maria Luis,Maria Luis
user_screen_name,marialuis91,marialuis91,marialuis91,marialuis91,marialuis91
user_reported_location,"Nantes, France","Nantes, France","Nantes, France","Nantes, France","Nantes, France"
user_profile_description,journaliste indépendante/un vrai journaliste e...,journaliste indépendante/un vrai journaliste e...,journaliste indépendante/un vrai journaliste e...,journaliste indépendante/un vrai journaliste e...,journaliste indépendante/un vrai journaliste e...
user_profile_url,NaN,NaN,NaN,NaN,NaN
follower_count,8012,8012,8012,8012,8012
following_count,1450,1450,1450,1450,1450
account_creation_date,2011-05-15 00:00:00,2011-05-15 00:00:00,2011-05-15 00:00:00,2011-05-15 00:00:00,2011-05-15 00:00:00
account_language,en,en,en,en,en
tweet_language,fr,en,en,fr,fr
tweet_text,@bellisarobz Ces photos illustrent parfaitemen...,@ParkerLampe An inquiry by congress confirms t...,@hadeelhmaidi @wordpressdotcom CIA predict thi...,@MartinYannis l'avis bizarre de marcel tonton ...,@courrierinter Les laboratoires US de guerre b...
tweet_time,2014-11-15 14:07:00,2014-10-28 21:10:00,2014-12-17 10:41:00,2014-11-27 19:03:00,2014-11-05 17:47:00
tweet_client_name,Twitter Web Client,Twitter Web Client,Twitter Web Client,Twitter Web Client,Twitter Web Client
in_reply_to_tweetid,5.33622e+17,5.27205e+17,5.45167e+17,5.38045e+17,5.30044e+17
in_reply_to_userid,574356455,438542436,256625456,919513172,83864876
quoted_tweet_tweetid,NaN,NaN,NaN,NaN,NaN
is_retweet,False,False,False,False,False
retweet_userid,NaN,NaN,NaN,NaN,NaN
retweet_tweetid,NaN,NaN,NaN,NaN,NaN
latitude,NaN,NaN,NaN,NaN,NaN
longitude,NaN,NaN,NaN,NaN,NaN
quote_count,0,0,0,0,0
reply_count,0,0,0,0,0
like_count,0,0,0,0,1
retweet_count,0,0,0,0,2
hashtags,NaN,NaN,NaN,NaN,NaN
urls,[http://fr.awdnews.com/divertissements/5757-ce...,[http://www.awdnews.com/top-news/10080-an-inqu...,[http://www.awdnews.com/political/10404-cia-pr...,[http://fr.awdnews.com/divertissements/5796-to...,[http://fr.awdnews.com/soci%C3%A9t%C3%A9/5723-...
user_mentions,[574356455],[438542436],"[823905, 256625456]",[919513172],[83864876]
poll_choices,NaN,NaN,NaN,NaN,NaN

In [6]:

tweets_2016_2018 = tweets[
    tweets['tweet_time'].dt.year > 2015
]

In [7]:
print(len(tweets_2016_2018))
tweets_2016_2018.head()

624685

,tweetid,userid,user_display_name,user_screen_name,user_reported_location,user_profile_description,user_profile_url,follower_count,following_count,account_creation_date,...,latitude,longitude,quote_count,reply_count,like_count,retweet_count,hashtags,urls,user_mentions,poll_choices
24,1019648905879998465,299148448,Maria Luis,marialuis91,"Nantes, France",journaliste indépendante/un vrai journaliste e...,NaN,8012,1450,2011-05-15,...,NaN,NaN,0.0,0.0,0.0,0.0,[],[],NaN,NaN
27,767405558848745472,299148448,Maria Luis,marialuis91,"Nantes, France",journaliste indépendante/un vrai journaliste e...,NaN,8012,1450,2011-05-15,...,NaN,NaN,0.0,0.0,0.0,0.0,[],[http://fr.whatsupic.com/nouvelles-politiques-...,"[748935305630195712, 331946671, 3091521407]",NaN
28,733203427304562688,299148448,Maria Luis,marialuis91,"Nantes, France",journaliste indépendante/un vrai journaliste e...,NaN,8012,1450,2011-05-15,...,NaN,NaN,0.0,0.0,0.0,0.0,[],[http://fr.awdnews.com/soci%C3%A9t%C3%A9/l-%C3...,[504729181],NaN
34,822409242376372225,299148448,Maria Luis,marialuis91,"Nantes, France",journaliste indépendante/un vrai journaliste e...,NaN,8012,1450,2011-05-15,...,NaN,NaN,0.0,0.0,0.0,0.0,[],[http://whatsupic.com/news-politics-world/1476...,[935688830],NaN
127,822409682568564736,299148448,Maria Luis,marialuis91,"Nantes, France",journaliste indépendante/un vrai journaliste e...,NaN,8012,1450,2011-05-15,...,NaN,NaN,0.0,0.0,0.0,0.0,[],[http://whatsupic.com/news-politics-world/1476...,[2889322829],NaN

In [8]:
grouped_tweets = tweets_2016_2018.groupby(['account_language','user_reported_location'])['tweetid'].count()

In [9]:
grouped_tweets

account_language  user_reported_location
ar                Amman                                                        9
                  Arab World                                                  14
                  Bahrain                                                      7
                  Kingdom of Saudi Arabia                                  10390
                  Libya                                                     4170
                  London                                                     156
                  Nederland                                                   17
                  Riyadh                                                    1133
                  Syrian Arab Republic                                      9428
                  The Netherlands                                            907
                  Yemen                                                     2415
                  jordan                                                      29
                  palestine                                                  352
                  الأردن                                                      22
                  الخليج العربي دولة الكويت                                    4
                  الرياض                                                     698
                  العراق                                                      44
                  المملكة الأردنية الهاشمية                                   32
                  المملكة العربية السعودية                                    98
                  المنطقة الشرقية - اقليم المشرق في شبه الجزيرة العربية       31
                  النجف                                                       45
                  اليمن                                                     1567
                  اليمن                                                       31
                  بغداد                                                       92
                  جمهوری اسلامی ایران                                         16
                  دمشق                                                        36
                  فلسطين                                                     122
                  كربلاء                                                      53
                  مملكة الحجاز و نجد و ملحقاتها                               77
                  هنا                                                       1589
                                                                           ...
en                هیچجا ، همینجا ، نه اونجا                                   90
                  پاره تنم ایران                                              92
                  پاستور                                                      30
                  پایتخت                                                      97
                  کربلا                                                      111
                  کربلای 5                                                   135
                  کره زمین                                                    11
                  کره ی خاکی                                                  93
                  کـــــــــــربلا                                            76
                  کلوت شهداد                                                4476
                  کلیسای نتردام                                              100
                  کنارتم                                                     735
                  کویر لوت                                                   106
                  یزد                                                       1110
                  日本 東京                                                       68
en-gb             اصفهان                                                     267
                  المملكة الأردنية الهاشمية                                 1821
es                Califor                                                     17
                  España                                                    5489
                  Venezuela                                                 1785
fa                Delaware, USA                                                3
                  US                                                           1
                  United States                                             1675
                  تهران                                                     4296
                  طهران                                                      100
                  وطنم ایران                                                 344
fr                France                                                    7543
                  Paris, France                                             8445
tr                Gazeteci                                                     5
                  insanın lisanı...                                         1047
Name: tweetid, Length: 217, dtype: int64

In [10]:
grouped_tweets.reset_index()

,account_language,user_reported_location,tweetid
0,ar,Amman,9
1,ar,Arab World,14
2,ar,Bahrain,7
3,ar,Kingdom of Saudi Arabia,10390
4,ar,Libya,4170
5,ar,London,156
6,ar,Nederland,17
7,ar,Riyadh,1133
8,ar,Syrian Arab Republic,9428
9,ar,The Netherlands,907
10,ar,Yemen,2415
11,ar,jordan,29
12,ar,palestine,352
13,ar,الأردن,22
14,ar,الخليج العربي دولة الكويت,4
15,ar,الرياض,698
16,ar,العراق,44
17,ar,المملكة الأردنية الهاشمية,32
18,ar,المملكة العربية السعودية,98
19,ar,المنطقة الشرقية - اقليم المشرق في شبه الجزيرة ...,31
20,ar,النجف,45
21,ar,اليمن,1567
22,ar,اليمن,31
23,ar,بغداد,92
24,ar,جمهوری اسلامی ایران,16
25,ar,دمشق,36
26,ar,فلسطين,122
27,ar,كربلاء,53
28,ar,مملكة الحجاز و نجد و ملحقاتها,77
29,ar,هنا,1589
...,...,...,...
187,en,هیچجا ، همینجا ، نه اونجا,90
188,en,پاره تنم ایران,92
189,en,پاستور,30
190,en,پایتخت,97
191,en,کربلا,111
192,en,کربلای 5,135
193,en,کره زمین,11
194,en,کره ی خاکی,93
195,en,کـــــــــــربلا,76
196,en,کلوت شهداد,4476
197,en,کلیسای نتردام,100
198,en,کنارتم,735
199,en,کویر لوت,106
200,en,یزد,1110
201,en,日本 東京,68
202,en-gb,اصفهان,267
203,en-gb,المملكة الأردنية الهاشمية,1821
204,es,Califor,17
205,es,España,5489
206,es,Venezuela,1785
207,fa,"Delaware, USA",3
208,fa,US,1
209,fa,United States,1675
210,fa,تهران,4296
211,fa,طهران,100
212,fa,وطنم ایران,344
213,fr,France,7543
214,fr,"Paris, France",8445
215,tr,Gazeteci,5
216,tr,insanın lisanı...,1047

In [11]:
grouped_tweets.reset_index().sort_values(by = 'tweetid', ascending=False)

,account_language,user_reported_location,tweetid
72,en,Kingdom of Saudi Arabia,46600
136,en,"İstanbul, Türkiye 🇹🇷",38176
117,en,United States,14591
82,en,"Nantes, France",13694
77,en,Moscow,12994
180,en,فلسطين,12759
100,en,Riyadh,12194
116,en,United Kingdom,11624
3,ar,Kingdom of Saudi Arabia,10390
86,en,"New York, USA",9923
185,en,هر جا که این قلب ببره,9562
8,ar,Syrian Arab Republic,9428
176,en,شمال,8784
214,fr,"Paris, France",8445
113,en,Türkiye,8144
69,en,Islamic Republic of Iran,7669
213,fr,France,7543
46,en,Brazil,6843
31,en,Afghanistan,6475
60,en,Hashemite Kingdom of Jordan,6218
205,es,España,5489
109,en,"Tehran, Iran",5414
66,en,Iran - Tehran,4632
196,en,کلوت شهداد,4476
61,en,"Houston, TX",4349
210,fa,تهران,4296
48,en,"California, USA",4179
4,ar,Libya,4170
172,en,راننده اسنپ شدم از روی اجبار/ از پشت فرمون ریت...,3891
108,en,Tehran,3758
...,...,...,...
13,ar,الأردن,22
146,en,ایران ، تهران ، خونمون,20
80,en,"Munich, Bavaria",20
175,en,شلمچه ، فکه ، مجنون,18
6,ar,Nederland,17
204,es,Califor,17
24,ar,جمهوری اسلامی ایران,16
107,en,TeHrAn,16
110,en,"Texas, USA",15
1,ar,Arab World,14
91,en,"Oregon, USA",13
193,en,کره زمین,11
0,ar,Amman,9
151,en,برمودا,9
32,en,Al Madinah Al Munawwarah,8
102,en,"Sacramento, CA",7
2,ar,Bahrain,7
104,en,Sasdat Abad، TEHRAN، IRAN,7
57,en,France,5
88,en,"North Holland, The Netherlands",5
215,tr,Gazeteci,5
14,ar,الخليج العربي دولة الكويت,4
90,en,"Ohio, USA",3
97,en,"Portland, OR",3
67,en,"Iran, Tehran",3
207,fa,"Delaware, USA",3
89,en,Ohio,3
33,en,América Latina,1
38,en,Asia,1
208,fa,US,1

### Lambdas
Lambdas are functions you can use to manipulate your columns. Think of them as mini-functions. You use them in conjunction with the `.apply()` function.

In [12]:
num_tweets_per_country_language = grouped_tweets.reset_index().sort_values(by = 'tweetid', ascending=False)

In [13]:
num_tweets_per_country_language['tweetid'].apply(lambda x: x/len(tweets_2016_2018) *100)

72     7.459760
136    6.111240
117    2.335737
82     2.192145
77     2.080088
180    2.042469
100    1.952024
116    1.860778
3      1.663238
86     1.588481
185    1.530691
8      1.509241
176    1.406149
214    1.351881
113    1.303697
69     1.227659
213    1.207489
46     1.095432
31     1.036522
60     0.995382
205    0.878683
109    0.866677
66     0.741494
196    0.716521
61     0.696191
210    0.687707
48     0.668977
4      0.667536
172    0.622874
108    0.601583
         ...
13     0.003522
146    0.003202
80     0.003202
175    0.002881
6      0.002721
204    0.002721
24     0.002561
107    0.002561
110    0.002401
1      0.002241
91     0.002081
193    0.001761
0      0.001441
151    0.001441
32     0.001281
102    0.001121
2      0.001121
104    0.001121
57     0.000800
88     0.000800
215    0.000800
14     0.000640
90     0.000480
97     0.000480
67     0.000480
207    0.000480
89     0.000480
33     0.000160
38     0.000160
208    0.000160
Name: tweetid, Length: 217, dtype: float64

In [14]:
num_tweets_per_country_language['percent_of_all_tweets'] = num_tweets_per_country_language['tweetid'].apply(lambda x: (x/len(tweets_2016_2018)) *100)

In [15]:
num_tweets_per_country_language.head()

    account_language   user_reported_location  tweetid  percent_of_all_tweets
72                en  Kingdom of Saudi Arabia    46600               7.459760
136               en     İstanbul, Türkiye 🇹🇷    38176               6.111240
117               en            United States    14591               2.335737
82                en           Nantes, France    13694               2.192145
77                en                   Moscow    12994               2.080088

Here's how you do the same thing with a function:

In [16]:
def calculate_pct(x):
    return (x/len(tweets_2016_2018)) * 100

In [17]:
num_tweets_per_country_language['percent_of_all_tweets2'] = num_tweets_per_country_language['tweetid'].apply(calculate_pct)

In [18]:
num_tweets_per_country_language.head()

,account_language,user_reported_location,tweetid,percent_of_all_tweets,percent_of_all_tweets2
72,en,Kingdom of Saudi Arabia,46600,7.459760,7.459760
136,en,"İstanbul, Türkiye 🇹🇷",38176,6.111240,6.111240
117,en,United States,14591,2.335737,2.335737
82,en,"Nantes, France",13694,2.192145,2.192145
77,en,Moscow,12994,2.080088,2.080088